VITE_API_ENDPOINT=https://api.wizzl.app
VITE_WS_ENDPOINT=wss://api.wizzl.app/ws
VITE_CDN_HOST=https://api.wizzl.app/storage
VITE_SITE_DOMAIN=wizzl.app
VITE_SUPPORT_HOST=https://help.wizzl.app
VITE_STATIC_HOST=https://static.wizzl.app
# new
VITE_INVITE_HOST=join.wizzl.app
VITE_LINK_HOST=l.wizzl.app
