VITE_API_ENDPOINT=http://127.0.0.1:3000
VITE_WS_ENDPOINT=ws://127.0.0.1:3000/ws
VITE_CDN_HOST=http://127.0.0.1:3000/storage
VITE_SITE_DOMAIN=localhost:5173
VITE_SUPPORT_HOST=https://help.wizzl.app
VITE_STATIC_HOST=https://static.wizzl.app
# new
VITE_INVITE_HOST=join.wizzl.app
VITE_LINK_HOST=l.wizzl.app
VITE_DEV_HOST=localhost:4000