VITE_API_ENDPOINT=https://api.wizzl.co
VITE_API_VERSION=1
VITE_WS_ENDPOINT=wss://api.wizzl.co/ws
VITE_CDN_HOST=https://api.wizzl.co/storage
VITE_SITE_DOMAIN=dev.wizzl.co
VITE_SUPPORT_HOST=https://help.wizzl.co
# new
VITE_DOMAIN=wizzl.co
VITE_INVITE_HOST=join.wizzl.co
