VITE_API_ENDPOINT=http://127.0.0.1:3000
VITE_WS_ENDPOINT=ws://127.0.0.1:3000/ws
VITE_CDN_HOST=http://127.0.0.1:3000/storage
VITE_SITE_DOMAIN=localhost:5173
VITE_SUPPORT_HOST=https://help.wizzl.co
VITE_STATIC_HOST=https://static.wizzl.co
# new
VITE_DOMAIN=wizzl.co
VITE_INVITE_HOST=join.wizzl.co
