VITE_API_ENDPOINT=http://127.0.0.1:3000/api
VITE_API_VERSION=1
VITE_WS_ENDPOINT=ws://127.0.0.1:3000/ws
VITE_CDN_HOST=http://127.0.0.1:3000
VITE_SITE_DOMAIN=localhost:5173
VITE_SUPPORT_HOST=https://help.wizzl.co
